CAPI=1
[main]
name = optimsoc:sim:compute_tile
depend =
  optimsoc:tile:compute_tile_dm
  optimsoc:trace_monitor:trace_monitor

simulators = verilator

[fileset testbench]
file_type = verilogSource
usage = sim synth
files =
  tb_compute_tile.sv

[fileset include_files]
file_type = verilogSource
is_include_file = true
usage = sim synth
files =
  optimsoc_def.vh

[verilator]
verilator_options = --trace -Wno-fatal
tb_toplevel = tb_compute_tile.cpp
top_module = tb_compute_tile
depend = wallento:simutil:verilator
